sudo: required
dist: trusty

before_install:
    - sudo apt-get update
    - mkdir $HOME/texmf

install:
    - sudo apt-get install -y texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended
    - sudo apt-get install -y texlive-bibtex-extra biber xzdec
    - sudo apt-get install -y latexmk
    - tlmgr update --self --all
    - tlmgr init-usertree
    - sudo tlmgr install babel-bahasa

script:
    - mkdir output
    - make install
